<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>P</title>
    <!-- <meta http-equiv="refresh" content="1"> -->

    <style>
        html,
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        body {
            background: linear-gradient(135deg, #2b5876, #4e4376);
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.05);
            padding: 20px;
            filter: drop-shadow(0 0 10px white);
        }

        .name {
            fill: transparent;
            stroke: white;
            stroke-width: 3;
            stroke-dasharray: 990 0;
            stroke-dashoffset: 0;
            stroke-linecap: square;
            fill-rule: evenodd;
        }

        svg:hover name {
            /* animation: animate-v1 4s linear; */
            /* animation: animate-v2 3s linear; */
            animation: animate-v3 5s linear;
            /* animation-timing-function: cubic-bezier(0, 0.35, 0.99, 0.65); */
        }

        @keyframes animate-v1 {
            0% {
                stroke-dasharray: 200 800;
                stroke-dashoffset: 500;
                fill: white;
                fill-opacity: 0.01;
            }

            25% {
                stroke-dasharray: 400 60;
                stroke-dashoffset: 340;
                fill-opacity: 0.09;
            }

            50% {
                stroke-dasharray: 600 40;
                stroke-dashoffset: 500;
                fill-opacity: 0.12;
            }

            75% {
                stroke-dasharray: 800 1000;
                stroke-dashoffset: 667;
                fill-opacity: 0.04;
            }

            100% {
                stroke-dasharray: 990 0;
                stroke-dashoffset: 990;
                fill-opacity: 0;
            }
        }
        
        /* simple animation */
        @keyframes animate-v2 {
            0% {
                stroke-dasharray: 0 2131;
            }

            100% {
                stroke-dasharray: 2131 0;
                fill-opacity: 0;
            }
        }
      
        @keyframes animate-v3 {
            0% {
                stroke-dasharray: 0 500;
                stroke-dashoffset: 300;
                fill: white;
                fill-opacity: 0;
            }
          
            50% {
                fill-opacity: .3;
            }  
          
            100% {
                stroke-dasharray: 990 0;
                stroke-dashoffset: 990;
            }
        }
    </style>
</head>

<body>
    <svg width="260px" height="400px">
        <path class="name" d="m25,25 v350 h50 v-150 h50 c150,0 150,-200 0,-200 h-100 
                              m50,50 v100 h30 c100,0 100,-100 0,-100 h-30 z" />
    </svg>
</body>

</html>
