<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A - Cause it starts from here</title>

    <style>
        html,
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        body {
            background: linear-gradient(135deg, #55fbf3, #072738);
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.06);
            padding: 20px;
            filter: drop-shadow(0 0 10px white);
        }

        .name {
            fill: transparent;
            stroke: white;
            stroke-width: 3;
            stroke-dasharray: 990 0;
            stroke-dashoffset: 0;
            stroke-linecap: square;
            fill-rule: evenodd;
        }

        svg:hover .name-1 {
            animation: animate-v1 4s linear;
            /* animation: animate-v2 3s linear; */
            /* animation: animate-v3 5s linear; */
            /* animation-timing-function: cubic-bezier(0, 0.35, 0.99, 0.65); */
        }
      
      svg:hover .name-2 {
            /* animation: animate-v1 4s linear; */
            /* animation: animate-v2 3s linear; */
            animation: animate-v3 5s linear;
            /* animation-timing-function: cubic-bezier(0, 0.35, 0.99, 0.65); */
        }

        @keyframes animate-v1 {
            0% {
                stroke-dasharray: 200 800;
                stroke-dashoffset: 500;
                fill: white;
                fill-opacity: 0.01;
            }

            25% {
                stroke-dasharray: 400 60;
                stroke-dashoffset: 340;
                fill-opacity: 0.09;
            }

            50% {
                stroke-dasharray: 600 40;
                stroke-dashoffset: 500;
                fill-opacity: 0.12;
            }

            75% {
                stroke-dasharray: 800 1000;
                stroke-dashoffset: 667;
                fill-opacity: 0.04;
            }

            100% {
                stroke-dasharray: 990 0;
                stroke-dashoffset: 990;
                fill-opacity: 0;
            }
        }
        
        /* simple animation */
        @keyframes animate-v2 {
            0% {
                stroke-dasharray: 0 2131;
            }

            100% {
                stroke-dasharray: 2131 0;
                fill-opacity: 0;
            }
        }
      
        @keyframes animate-v3 {
            0% {
                stroke-dasharray: 0 500;
                stroke-dashoffset: 300;
                fill: white;
                fill-opacity: 0;
            }
          
            50% {
                fill-opacity: .3;
            }  
          
            100% {
                stroke-dasharray: 990 0;
                stroke-dashoffset: 990;
            }
        }
    </style>
</head>

<body>
    <svg width="320px" height="400px">
        <path
            class="name name-1"
            d="
               M25,375 l115,-350 h40 l115,350 h-40 l-55,-150 h-80 l-55,150 h-40
               M135,185 h50 l-25,-75 l-25,75
            "
        />
      <path
            class="name name-2"
            d="
               M35,375 l115,-350 h40 l115,350 h-40 l-55,-150 h-80 l-55,150 h-40
               M145,185 h50 l-25,-75 l-25,75
            "
        />
    </svg>
</body>

</html>

<!-- secret message: Radha Krishna - #0469 -->
