<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Geometric Line Art</title>

    <style>
        html,
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        body {
            background: linear-gradient(135deg, #2b5876, #4e4376);
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            padding: 20px;
            filter: drop-shadow(0 0 10px white);
        }

        rect {
            fill: none;
            stroke: lightsalmon;
            stroke-width: 5;
        }

        .art {
            fill: transparent;
            stroke: white;
            stroke-width: 2;
            stroke-linecap: square;
            fill-rule: evenodd;
        }

        svg:hover .art {
            animation: animate 8s linear;
        }

        /* simple animation */
        @keyframes animate {
            0% {
                stroke-dasharray: 0 19848;
                fill: #88a0;
            }

            80% {
                fill: #88a4;
            }

            100% {
                stroke-dasharray: 19848 0;
                fill: #88a0;
            }
        }
    </style>
</head>

<body>
    <svg width="420px" height="420px">
        <rect x="6" y="6" width="408" height="408" />
        <path class="art" d="m10,10 h400 v400 h-400 v-400
            l399,10 -10,389 -388,-10 10,-387
            387,20 -20,376 -375,-20 20,-374
            373,30 -30,362 -361,-30 30,-361
            359,40 -40,349 -347,-40 40,-347
            345,50 -50,335 -333,-50 50,-332
            330,60 -60,319 -317,-60 60,-316
            314,70 -70,303 -301,-70 70,-299
            297,80 -80,285 -283,-80 80,-280
            278,90 -90,265 -263,-90 90,-259
            257,100 -100,243 -241,-100 100,-236
            233,110 -110,218 -214,-110 110,-208
            203,120 -120,186 -181,-120 120,-172
            164,130 -130,143 -133,-130 130,-118
            111,128 -130,98 -85,-130 130,-64
            58,115 -120,53 -35,-120 112,-15
            16,93 -101,12 4,-93 85,15
            -10,67 -77,-10 20,-68 63,30
            -25,45 -52,-24 30,-42 40,32
            -30,28 -30,-30 31,-20 20,30
            -30,10 -10,-25 25,-5 5,23
            -24,-5 5,-15 15,5 -5,13
            -12,-10 10,-5 4,8 -14,-3" />
    </svg>
</body>

</html>
